---------------
Em aproximação
---------------
Voo: AA123
Modelo: B767-300ER
Origem: Istanbul Airport (IST) - Istanbul, Turkey
Destino: aeroporto eda
Passageiros: Jacob|ROBINSON|Kenyan|TK14436, Evelyn|MARTIN|Brazilian|TK28489, Michael|MARTINEZ|Icelandic|TK1920, Emma|SMITH|Moroccan|TK20337, Sophia|HERNANDEZ|Brazilian|TK29192, Evelyn|TAYLOR|Greek|TK25200
Voo: LH363
Modelo: A321
Origem: Guarulhos–Governador André Franco Montoro International Airport (GRU) - São Paulo, Brazil
Destino: aeroporto eda
Passageiros: Mia|LEWIS|Peruvian|TK2578, Ethan|CLARK|Nigerian|TK27737, Evelyn|CLARK|Icelandic|TK19159, Daniel|CLARK|Swiss|TK28227, Abigail|ANDERSON|Jamaican|TK4211, Scarlett|WHITE|Lebanese|TK30938
Voo: JL999
Modelo: B737 MAX 200
Origem: Soekarno–Hatta International Airport (CGK) - Jakarta, Indonesia
Destino: aeroporto eda
Passageiros: Abigail|GARCIA|Jamaican|TK11791, Emma|SMITH|Malaysian|TK10246, Michael|THOMAS|Malaysian|TK24650, Benjamin|MARTINEZ|Dutch|TK7657, Charlotte|ANDERSON|Kenyan|TK12004, Grace|LEE|Portuguese|TK6523, Charlotte|MARTINEZ|Vietnamese|TK29355, Abigail|CLARK|Lebanese|TK32246, Daniel|MARTINEZ|Malaysian|TK31330, Scarlett|ALLEN|Swiss|TK16580, Henry|JACKSON|Mongolian|TK5950, Noah|RODRIGUEZ|Portuguese|TK24071, Charlotte|WHITE|Australian|TK31082
Voo: LH789
Modelo: A330neo
Origem: Cape Town International Airport (CPT) - Cape Town, South Africa
Destino: aeroporto eda
Passageiros: Ava|GARCIA|Kenyan|TK23684, Daniel|TAYLOR|Lebanese|TK9453, Liam|HARRIS|Brazilian|TK1054, Sophia|ROBINSON|Irish|TK24789, Henry|WILLIAMS|Malaysian|TK2110, Charlotte|MARTINEZ|Mongolian|TK13497, Mia|MOORE|Egyptian|TK29150, Benjamin|THOMAS|Irish|TK446
Voo: CZ666
Modelo: A321
Origem: King Fahd International Airport (DMM) - Dammam, Saudi Arabia
Destino: aeroporto eda
Passageiros: Emily|DAVIS|Swiss|TK31421, Grace|WALKER|Icelandic|TK10571, Sophia|JONES|Peruvian|TK18624, Mason|WHITE|Moroccan|TK7761, Harper|WILLIAMS|Finnish|TK32648, Olivia|WILLIAMS|Ukrainian|TK12359, Emma|ALLEN|Jamaican|TK25098, Amelia|CLARK|Peruvian|TK14444, Jacob|SMITH|Jamaican|TK30445
Voo: BA151
Modelo: ﻿A380
Origem: Vancouver International Airport (YVR) - Vancouver, Canada
Destino: aeroporto eda
Passageiros: Sophia|GARCIA|Irish|TK27917, James|JONES|Portuguese|TK14463, James|HALL|Portuguese|TK20475, Lucas|MARTINEZ|Greek|TK16557, Daniel|CLARK|Portuguese|TK3195, Abigail|JACKSON|Egyptian|TK26763, Charlotte|LEE|Portuguese|TK17669, Ava|CLARK|Jamaican|TK538, Sophia|HARRIS|Portuguese|TK30277, Elijah|WHITE|Australian|TK10704, James|RODRIGUEZ|Nigerian|TK27547, Lucas|WILSON|Egyptian|TK8985, Olivia|SMITH|Malaysian|TK923
Voo: SQ818
Modelo: B767-2C
Origem: Domodedovo International Airport (DME) - Moscow, Russia
Destino: aeroporto eda
Passageiros: Liam|HALL|Kenyan|TK17549, Noah|MOORE|Kenyan|TK13771, Ethan|KING|Nigerian|TK16623, Henry|WHITE|Irish|TK14669, William|MOORE|Vietnamese|TK19438, Michael|BROWN|Portuguese|TK19345, Grace|HARRIS|Greek|TK32241, Evelyn|BROWN|Portuguese|TK20038, Noah|WALKER|Irish|TK2318, Abigail|YOUNG|Nigerian|TK1293
Voo: LH020
Modelo: B737-800	
Origem: Hamad International Airport (DOH) - Doha, Qatar
Destino: aeroporto eda
Passageiros: Charlotte|KING|Cambodian|TK8701, Henry|JONES|Cambodian|TK7806, Jackson|ALLEN|Australian|TK8736, Amelia|BROWN|Vietnamese|TK26117, Benjamin|WHITE|Greek|TK31219, Ava|WILLIAMS|Greek|TK23056, Michael|GARCIA|Kenyan|TK4585, Emily|MARTIN|Portuguese|TK4281, Isabella|ALLEN|Nigerian|TK4841
Voo: KE404
Modelo: B787-10
Origem: Madrid–Barajas Adolfo Suárez Airport (MAD) - Madrid, Spain
Destino: aeroporto eda
Passageiros: Olivia|SMITH|Ukrainian|TK715, Evelyn|HERNANDEZ|Irish|TK23136, William|GARCIA|Malaysian|TK12511, Mia|JOHNSON|Nigerian|TK13081, Emily|WILLIAMS|Kenyan|TK29286, Scarlett|ALLEN|Kenyan|TK21226, Emma|THOMAS|Jamaican|TK12055, Ethan|YOUNG|Ukrainian|TK21619, Charlotte|CLARK|Nigerian|TK15772, Elijah|LEWIS|Swiss|TK11657, Jackson|ALLEN|Cambodian|TK4114, Ethan|CLARK|Kenyan|TK17331, Elijah|WHITE|Greek|TK12429, Noah|ALLEN|Ukrainian|TK20653
Voo: SQ818
Modelo: A318
Origem: Kuala Lumpur International Airport (KUL) - Kuala Lumpur, Malaysia
Destino: aeroporto eda
Passageiros: Elizabeth|JOHNSON|Moroccan|TK5864, Evelyn|MOORE|Nigerian|TK5786, Emily|TAYLOR|Finnish|TK26120, Isabella|LEE|Australian|TK10389, Benjamin|JOHNSON|Cambodian|TK28517, Liam|HALL|Brazilian|TK19045, James|MARTINEZ|Swiss|TK27275, Jackson|KING|Greek|TK14687, Jackson|GARCIA|Kenyan|TK2490, Ava|THOMPSON|Nigerian|TK17869
---------------
Em pista
---------------
---------------
Em descolagem
---------------
